#database
mybatis.type-aliases-package=com.cf

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cfcenter?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =


#thymeleaf配置
spring.thymeleaf.prefix = /WEB-INF/view/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
spring.thymeleaf.cache = false

